body{
    font-family: 'Lato', sans-serif;
    margin: 0%;
}

.orange{
    color: orange;
}

section{
    display: flex;
    /* position: relative; */
}

.half-width{
    width: 50%;
    margin-bottom: 40px;
}

.middle{
    /* margin-top: 30px; */
    margin: 10% 0% 10%;
}

.top-img-size{
    width: 90%;
    float: right;
}

.first-section{
    margin-top: 30px;
    margin-left: 30px;
}

.sml{
    font-weight: 100;
    color: gray;
}

.order-button{
    text-decoration: none;
    background-image: linear-gradient(orange, red);
    padding: 5px 20px;
    color: white;
    border-radius: 20px;
    font-weight: 500;
}

.second-section{
    background-image: url(images/shapes/7.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.scd-img-size{
    padding-left: 70px;
    padding-top: 100px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    /* margin-left: 30px;
    margin-top: 30px; */
    width: 50%;
}

.grey{
    color: gray;
}

.third-section{
    margin-top: 40px;
    text-align: center;
    color: gray;
}

.three-box{
    display: flex;
}

.one-third{
    width: 30%;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 20px;
    padding: 10px 10px;
    box-shadow: 10px 10px 10px 10px rgba(128, 128, 128, 0.254);
    border-radius: 20px;
}

.one-third img{
    height: 40%;
    width: 100%;
}

.one-third p{
    font-size: small;
    color: gray;
}

.one-third h3{
    font-size: medium;
}

.big-box{
    display: flex;
    width: 100%;
    height: 100px;
    margin: 40px 30px;
    box-shadow: 10px 10px 10px 10px rgba(128, 128, 128, 0.254);
    border-radius: 20px;
}

.sml-div{
    height: 20%;
    width: 100%;
    padding: 0px 0px 0px 20px;
    text-align: center;
}

.last-section{
    display:block;
    padding-top: 20px;
    padding-bottom: 30px;
    margin: 0%;
    background-color: black;
    color: gray;
    text-align: center;
}